/*
  Создайте класс Test1 двумя переменными. Добавьте метод вывода на экран и методы изменения этих
  переменных. Добавьте метод, который находит сумму значений этих переменных, и метод, который находит
  наибольшее значение из этих двух переменных.
 */
package com.company;

public class Main {

    public static void main(String[] args) {

        Test1 test1 = new Test1();

        test1.Increment_first();// увеличивает первое число на единицу
        test1.Decrement_second();// уменьшает второе число на единицу

        test1.showInfo();// показывает числа после преобразований
        test1.numSum();// показывает сумму
        test1.getMax();// показывает максимальное число

    }
}
