/*
Составьте описание класса для представления времени. Предусмотрте возможности установки времени и
изменения его отдельных полей (час, минута, секунда) с проверкой допустимости вводимых значений. В случае
недопустимых значений полей поле устанавливается в значение 0. Создать методы изменения времени на
заданное количество часов, минут и секунд.
 */
package com.company;

public class Main {

    public static void main(String[] args) {

        Time time = new Time(23,53,53);
        // переписываем время
        time.setHours(15);
        time.setMinutes(63);
        time.setSeconds(78);
        // выводим
        time.showTime();
        // изменяем
        time.changeTime(3,25,55);
        time.changeTime(0,35,5);

    }
}
